<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d6950b38-7e08-4347-b6b5-3234dac24fca</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core.PictureInPicture</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PictureInPicture.Cam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PictureInPicture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PictureInPicture.Hooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PictureInPicture.Picture.cs" />
  </ItemGroup>
</Project>